<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>DNA Strand</title>
  <link rel="canonical" href=".">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="DNA fingerprint analysis.">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-autocomplete" src="https://cdn.ampproject.org/v0/amp-autocomplete-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    main {
      margin: 4rem auto;
      max-width: 600px;
      width: 90%;
    }
    amp-autocomplete {
      width: 100%;
    }
    p, amp-autocomplete input, .i-amphtml-autocomplete-item {
      border-radius: 0;
      color: #444;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 1.25rem;
      line-height: 1.5;
      margin: 0;
      overflow: hidden;
      padding: 0.5rem 1rem;
      text-overflow: ellipsis;
      user-select: none;
      white-space: nowrap;
      width: 100%;
    }
    .match-false {
      color: #aaa;
    }
  </style>
</head>
<body>
  <amp-state id="localState">
    <script type="application/json">
    {
      "items": []
    }
    </script>
  </amp-state>
  <main>
    <form
      method="post"
      action-xhr="query"
      target="_top"
      on="submit-success: matches.changeToLayoutContainer(), AMP.setState({localState: event.response}), matches.refresh, matches.show"
      id="sequence"
    >
      <amp-autocomplete
        filter="substring"
        min-characters="0"
        on="select: sequence.submit"
        submit-on-enter="true"
        src="sequences.json"
      >
        <input
          type="text"
          name="sequence"
          on="input-throttled: sequence.submit"
          placeholder="DNA sequence."
        >
      </amp-autocomplete>
    </form>
    <amp-list
      layout="nodisplay"
      src="amp-state:localState"
      id="matches"
    >
      <template type="amp-mustache">
        <p class="match-{{match}}">{{name}}</p>
      </template>
      <p placeholder>⋯</p>
    </amp-list>
  </main>
</body>
</html>
